{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Login</title>
	<style>
		.message-dialog {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
          padding: 20px;
          max-width: auto;
          text-align: center;
        }
        
        .notification {
          background-color: #f8f8f8;
          border: 1px solid #ccc;
          border-radius: 4px;
          padding: 10px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
        }
        
        .notification.success {
          background-color: #dff0d8;
          border-color: #d6e9c6;
        }
        
        .notification.warning {
          background-color: #fcf8e3;
          border-color: #faebcc;
        }
        
        .notification.error {
          background-color: #f2dede;
          border-color: #ebccd1;
        }
        
        .notification:before {
          font-family: "Arial", sans-serif;
          font-weight: bold;
          font-size: 18px;
          margin-right: 8px;
        }
        
        .notification.success:before {
          content: '\2713';
          color: #3c763d;
        }
        
        .notification.warning:before {
          content: '\26A0';
          color: #8a6d3b;
        }
        
        .notification.error:before {
          content: '\2717';
          color: #a94442;
        }
	</style>
</head>
<body>
	<main>
		<div class="main">
			{% if messages %}
		<div class="message-dialog" id="msg">
		  {% for message in messages %}
			<div class="notification {{ message.tags }}">
			  <span class="icon"></span>
			  {{ message }}
			</div>
		  {% endfor %}
		</div>
		{% endif %}
		<div class="container">
	
		  <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
			<div class="container">
			  <div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
	
				  <div class="d-flex justify-content-center py-4">
					
				  </div><!-- End Logo -->
	
				  <div class="card mb-3">
					<a href="/"><img src="{% static 'images/unnamed.png' %}" style="width: 5rem;height: 5rem;" /></a>
					<div class="card-body">
	
					  <div class="pt-4 pb-2">
						<h5 class="card-title text-center pb-0 fs-4">Log in to your account</h5>
						<p class="text-center small">Start planning your day</p>
					  </div>
	
					  <form class="row g-3" method="post">
						{% csrf_token %}
						<div class="col-12">
						  <label for="yourName" class="form-label">Your Name</label>
						  <input type="text" name="username" class="form-control" id="yourName" required>
						  <div class="invalid-feedback">Please enter your name!</div>
						</div>
				
	
						<div class="col-12">
						  <label for="yourPassword" class="form-label">Password</label>
						  <input type="password" name="pass1" class="form-control" id="yourPassword" required>
						  <div class="invalid-feedback">Please enter your password!</div>
						</div>
	
	
						<div class="col-12">
						  <div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  							<label class="form-check-label" for="flexCheckDefault">Reveal password</label>
						  </div>
						</div>
						<div class="col-12">
						  <button class="btn btn-success w-100" type="submit">Login now</button>
						</div>
						<div class="col-12">
						  <p class="small mb-0">Don't have an account?Click <a href="{% url 'register' %}">here</a></p>
						</div>
					  </form>
	
					</div>
				  </div>
	
				  <div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
					Designed: <a href="https://github.com/keith244/Task-App" target="_blank">Me</a>
				  </div>
	
				</div>
			  </div>
			</div>
	
		  </section>
	
		</div>
	  </main>

	<!-- bootstrap scripts -->
	<script>
		// Wait for the DOM to be fully loaded
		document.addEventListener('DOMContentLoaded', function() {
		  // Select all notification elements
		  var notifications = document.querySelectorAll('.notification');
	  
		  // Iterate over each notification
		  notifications.forEach(function(notification) {
			// Set a timeout to hide each notification after 10 seconds
			setTimeout(function() {
			  notification.style.display = 'none';  // Hide the notification
			}, 1000);  // 10000 milliseconds = 10 seconds
		  });
		});
	  </script>
	  <script>
        document.addEventListener('DOMContentLoaded', function() {
            const passwordField = document.getElementById('yourPassword');
            const checkbox = document.getElementById('flexCheckDefault');

            checkbox.addEventListener('change', function() {
                if (checkbox.checked) {
                    // Show the password
                    passwordField.type = 'text';
                } else {
                    // Hide the password
                    passwordField.type = 'password';
                }
            });
        });
    </script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>